{
  "name": "msi-propal-generator",
  "version": "1.0.0",
  "description": "POC Node.js – Génération de propositions commerciales (MSI)",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "benchmark:generate": "node scripts/benchmark-generate.js",
    "template:check": "node scripts/find-broken-placeholders.js",
    "cleanup": "node scripts/cleanup.js",
    "cleanup:dry-run": "node scripts/cleanup.js --dry-run --verbose"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "form-data": "^4.0.5",
    "fs-extra": "^11.3.2",
    "multer": "^2.0.2",
    "number-to-words": "^1.2.4",
    "openai": "^6.14.0",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.57.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "jest": "^30.2.0"
  }
}
